<project name="Gear发布工具" basedir=".">
	<property environment="env" />
	<fail unless="env.FLEX_HOME" message="需要在环境变量中设置FLEX_HOME路径!" />
	<property name="FLEX_HOME" value="${env.FLEX_HOME}" />
	<property file="build.properties" />
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	<target name="1. 创建SWC">
		<compc output="${basedir}/bin/gear.swc">
			<source-path path-element="${basedir}/src"/>
			<include-sources dir="${basedir}/src">
				<include name="gear" />
			</include-sources>
		</compc>
	</target>
	<target name="2.创建ASDOC" description="Create API docs for ${project.title}">
		<echo>[asdoc] 生成ASDOC文档</echo>
		<delete dir="${basedir}/asdoc" />
		<mkdir dir="${basedir}/asdoc" />
		<tstamp>
			<format property="docgen.time" pattern="MM/dd/yyyy hh:mm aa" unit="hour" />
		</tstamp>
		<java jar="${FLEX_HOME}/lib/asdoc.jar" dir="${FLEX_HOME}/frameworks" fork="true" failonerror="true">
			<!--<arg line="-external-library-path+=${libs.dir}"/>-->
			<arg line="-doc-sources+=${basedir}/src/gear" />
			<arg line="-source-path+=${basedir}/src" />
			<arg line="-output ${basedir}/asdoc" />
			<arg value="-keep-xml=true" />
			<arg value="-lenient=true" />
			<arg line="-window-title 'gear v1.0'" />
			<arg line="-main-title 'gear v1.0'" />
			<arg line="-footer 'gear - 文档创建于: ${docgen.time}'" />
		</java>
		<echo>ASDOC文档创建成功!</echo>
	</target>
</project>